<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Modelos de ciclo  de vida</title>
</head>
<body>
    <header>
        <ul class="mobile-nav-container">        
            <a href="index.html"><li>En cascada</li></a>
            <a href="iterativo.html"><li>Iterativo</li></a>
            <a href="incremental.html"><li>Incremental</li></a>
            <a href="en-v.html"><li>En V</li></a>
            <a href="cbse.html"><li>CBSE</li></a>
            <a href="rad.html"><li>RAD</li></a>
            <a href="case.html"><li>CASE</li></a>
        </ul>
    </header>
    <main>
        <h1> Modelo Incremental</h1>
        <div class="image-container"><img src="imagenes/incremental.jpg" alt="imagen modelo incremental"></div>
        <p> El desarrollo incremental implica construir el producto de manera progresiva, añadiendo funcionalidades en 
            incrementos sucesivos. En lugar de intentar desarrollar todas las funcionalidades de una sola vez, se 
            identifican las características más importantes o de mayor valor y se implementan en incrementos sucesivos. 
            Cada incremento es una versión funcional del producto que se entrega y se pone en producción. Luego, se añaden más 
            funcionalidades en incrementos posteriores basados en la retroalimentación del cliente y en los requisitos cambiantes. 
            Este enfoque permite una entrega temprana de valor al cliente y permite una mayor adaptabilidad a los cambios en 
            los requisitos a lo largo del proyecto.
        </p>
    </main>
  
</body>
</html>